# AllSeleniumSolutions

./: pom.xml
reports/: index.html
src/main/java/akhiraacademy/pageObjects/: CartPage.java
src/main/java/akhiraacademy/resources/: ExtestReportersNG.java
src/test/java/AllureReports/allure/: CucumberRunnerTests.java
src/test/java/AllureReports/allure/definitions/: CalculatorSteps.java  LoginPageDefinitions.java  MyCalculatorTest.java
src/test/java/ExtentReports/: ExtentReportsDemo.java  SeleniumWithExtentReports.java
src/test/java/Utils/: BaseClass.java  FakerDemo.java  Listeners.java
src/test/java/akhiraacademy/: PlaceOrder.java
src/test/java/akhiraacademy/TestComponents/: BaseTest.java  Listeners.java
src/test/java/akhiraacademy/Tests/: ErrorValidations.java  FinalSolutionJson.java
src/test/java/annotations/: TestCategory.java
src/test/java/apiTesting/: GetStatusCodeTest.java  PostWithJsonFile.java
src/test/java/apistepDefinations/: DummySteps.java  Hooks.java  StepDefination.java
src/test/java/config/: ExtentReportsNew.java  config.properties
src/test/java/coreJava/: A.java  ABDemo.java  ArrayAssignment.java  ArraysClass.java  ArraysExample.java  ArraysPractise.java  B.java  BankAccount.java  CollectionDemo.java  ConstructorDemo.java  EnumDemo.java  ForEachLoop.java  GenericClass.java  GenericExtends.java  HashMapDemo.java  ImplementsRunnable.java  InsufficientBalanceException.java  InterfaceDemo.java  ListsDemo.java  MavenTestDemo.java  New.java  OwnException.java  PrivateVariables.java  Pyramid.java  StaticDemo.java  StreamInterview.java  StreamsDemo.java  StreamsExample.java  StreamsExample2.java  StreamsPractise.java  StreamsPractise2.java  StringBufferDemo.java  StringDemo.java  SuperKeyword.java  ThisKeywordDemo.java  ThreadDemo.java  ThreadExample.java  TypeCastingDemo.java
src/test/java/database/: OracleToExcelExample.java
src/test/java/designPatterns/: FactoryPatternWebDriverFactory.java  PageFactoryPattern.java  SingletonPatternDriverManager.java  StructuralPattern.java  StructuralPatternLoginTest.java
src/test/java/excel/: DataDrivenDemo.java  ExcelToJsonConverter.java
src/test/java/files/: PayLoad.java  ReusableMethods.java  addplace.json
src/test/java/interview/: Anagram.java  BinarySearch.java  BubbleSort.java  CommanElements.java  CountDuplicates.java  CountVowels.java  CountWordsInSentence.java  DiamondPyramid.java  FactorialRecursion.java  FibonacciSeries.java  Fibonnacci.java  FindGCD.java  FirstNonRepeatingChar.java  FloydsTriangle.java  FullPyramid.java  HalfNumberPyramid.java  HalfPyramid.java  IntegerToRoman.java  InverseHalfPyra.java  InverseHalfPyramid.java  InvertedFullPyramid.java  InvertedHalfNumberPyramid.java  InvertedHalfPyramid.java  IsArraySorted.java  IteratorExample.java  MatchNames.java  MergeTwoArrays.java  MissingNumber.java  MoveAllZerosToEnd.java  PalindromicNumberPyramid.java  Panagram.java  PerfectSquareCheck.java  Pyramid.java  PyramidStar.java  QueueUrlNavigation.java  RemoveDuplicateCharacters.java  RemoveDuplicateCharactersFromString.java  RemoveDuplicatesArray.java  RemoveDuplicatesFromString.java  RemoveDuplicatesSet.java  (+15 more)
src/test/java/listeners/: AllureCategoryListener.java
src/test/java/pageObjects/: AddRemoveElements.java  AddRemoveElementsPage.java  BasicAuth.java  Checkboxes.java  CheckboxesPage.java
src/test/java/pojo/: AddPlaceSerialization.java  GetCourses.java  LocationClass.java  LoginResponse.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/restAssured/: AddPlaceSerialization.java  Basics.java  Basics2.java  BasicsReadingFromJSON.java  BugTest.java  ComplexJsonParse.java  DynamicJSON.java  ECommerceAPITest.java  ExcelDriven.java  JiraAPIToken.java  LocationClass.java  OAuthTestExample.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java  WireMockRestAssuredTest.java  dataDriven.java  oAuthTest.java
src/test/java/seleniuminterview/: ActionsDemo.java  AddCookieExample.java  AlertsPopup.java  AllActionClass.java  AllBrokenLinks.java  ApiExecutionTimeExample.java  AutoCompleteDemo.java  BrokenImagesCheck.java  BrokenLink.java  BrokenLinksChecker.java  CSSSelecorLocators.java  CalendarPractise.java  CalendarTest.java  CalenderTest2.java  CaptureConsoleLogsCDP.java  ChallengingDom.java  ClassMethods.java  ContextMenu.java  ControlFlow.java  CriticalSeleniumLocators.java  Day1.java  Day2.java  Day4.java  DeleteCookies.java  DemoTestNG.java  DigestAuthExample.java  DisableImagesChrome.java  DragAndDrop.java  DropDown.java  DropdownsPractise.java  DynamicControls.java  DynamicDropdowns.java  DynamicLoadingTest.java  DynamicWebTableExample.java  EntryAdTest.java  FileDownloadValidation.java  FileUpload.java  FileUploadWithoutRobot.java  FirstClass.java  FlipKartDemo.java  (+39 more)
src/test/resources/features/: placeValidations.feature
src/test/resources/testdata/: loginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ErrorTest.html  ErrorTest.xml  New.html  New.xml  SubmitTest.html  SubmitTest.xml  testng-failed.xml
test-output/junitreports/: TEST-akhiraacademy.ExtentReports.ExtentReportsDemo.xml  TEST-akhiraacademy.StandAloneFinal.xml  TEST-akhiraacademy.Tests.ErrorValidations.xml  TEST-akhiraacademy.Tests.FinalSolution.xml  TEST-akhiraacademy.Tests.FinalSolutionJson.xml  TEST-coreJava.CollectionDemo.xml  TEST-restAssured.ExcelDriven.xml
