<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>coreJavaLearning</groupId>
	<artifactId>coreJavaLearning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>coreJavaLearning</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>

		<!-- Dependency Versions -->
		<cucumber.version>7.26.0</cucumber.version>
		<selenium.version>4.26.0</selenium.version>
		<junit.version>4.13.2</junit.version>
		<testng.version>7.9.0</testng.version>
		<rest-assured.version>5.4.0</rest-assured.version>
		<allure.version>2.25.0</allure.version>
		<aspectj.version>1.9.21</aspectj.version>
		<allure.maven>2.12.0</allure.maven>
		<allure.junit4.version>2.25.0</allure.junit4.version>
		<maven.compiler.source.version>17</maven.compiler.source.version>
		<maven.compiler.target.version>17</maven.compiler.target.version>
		<!-- Maven Plugin Versions -->
		<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
		<allure.maven.version>2.12.0</allure.maven.version>
		<maven.cucumber.reporting.version>5.9.0</maven.cucumber.reporting.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Allure BOM (for managing all allure-* dependency versions) -->
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-bom</artifactId>
				<version>${allure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- JUnit 5 BOM (for managing all org.junit.* dependency versions) -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- FIX: Explicitly managing io.cucumber:messages to resolve
			transitive version conflicts. 
                 Enforcing 28.0.0 as derived from the error log. -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>messages</artifactId>
				<version>28.0.0</version>
			</dependency>
		</dependencies>


	</dependencyManagement>
	<profiles>
		<profile>
			<id>testng</id>
			<build>
				<!-- lock down plugins versions to avoid using Maven defaults
				(may be moved to parent pom) -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testsuites/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
  <id>Listeners</id>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
     <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.4.0</version>
	    <configuration>
	      <suiteXmlFiles>
	        <suiteXmlFile>testsuites/Listeners.xml</suiteXmlFile>
	      </suiteXmlFiles>
	    </configuration>
	  </plugin>
	</plugins>
   </pluginManagement>
  </build>
  </profile>
   
  <profile>
  <id>testng2</id>
  <build>
   <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      
       <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.4.0</version>
	    <configuration>
	      <suiteXmlFiles>
	        <suiteXmlFile>testsuites/testng.xml</suiteXmlFile>
	      </suiteXmlFiles>
	    </configuration>
	   </plugin>
       </plugins>
     </build>
</profile>
  
  
  <profile>
  <id>PuchaseJson</id>
  <build>
   <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.4.0</version>
	    <configuration>
	      <suiteXmlFiles>
	        <suiteXmlFile>testsuites/PuchaseJson.xml</suiteXmlFile>
	      </suiteXmlFiles>
	    </configuration>
	  </plugin>
	</plugins>
	</build>
	</profile>
  
  
  <profile>
  <id>CucumberTests</id>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
     <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.4.0</version>
	    <configuration>
	      <includes>
	        <include>**/TestNGTestRunner.java</include>
	      </includes>
	    </configuration>
	  </plugin>
	</plugins>
   </pluginManagement>
  </build>
  </profile>
	</profiles>


	<dependencies>
		<!-- UI Automation (Selenium & WebDriverManager) -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.7.0</version>
		</dependency>

		<!-- TestNG Framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- WireMock -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.35.0</version>
			<scope>test</scope>
		</dependency>


		<!-- ✅ Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>


		<!-- Cucumber (BDD) with JUnit 5 Platform -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!--Allure Cucumber Dependency-->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Allure Reporting Dependency-->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- ✅ PDF handling -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>

		<!-- ✅ Email -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.2.0</version>
		</dependency>


		<!-- JSON factory (Gson-based) -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.44.1</version>
		</dependency>


		<!-- ✅ JSON parsing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>7.14.0</version>
			<scope>test</scope>
		</dependency>
		<!-- RESOLVES IMPORTS for @Suite and @ConfigurationParameter -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- JUnit 5 API (automatically included by platform suite/engine but
		good to have) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.9.0.0</version>
		</dependency>
		<!-- Allure Reporting Integrations (Versions managed by Allure BOM) -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<version>2.27.0</version>
			<scope>test</scope>
		</dependency>

		<!-- REST API Automation -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<!-- Utilities & Data -->
		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging & Extent Reports -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.12</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>

		<!-- Remove the old logback-classic 1.2.x -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version> <!-- works with slf4j 2.x -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		
		<!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.25.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.25.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>7.25.0</version>
    </dependency>


	</dependencies>

	<build>
    <plugins>
        <!-- Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
                <source>${maven.compiler.source.version}</source>
                <target>${maven.compiler.target.version}</target>
            </configuration>
        </plugin>

        <!-- Surefire (JUnit + TestNG support + AspectJ agent) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
                <!-- Include naming patterns for both JUnit and TestNG -->
                <includes>
                    <include>**/*Test.java</include>
                    <include>**/*Tests.java</include>
                    <include>**/*TestNG.java</include>
                    <include>FinalSolution.java</include>
                    <include>FinalSolutionHashMap.java</include>
                    <include>FinalSolutionJson.java</include>
                    <include>ErrorValidations.java</include>
                </includes>
            </configuration>
            <dependencies>
                <!-- AspectJ Weaver -->
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                    <scope>runtime</scope>
                </dependency>

                <!-- JUnit 5 provider -->
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit-platform</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </dependency>

                <!-- TestNG provider -->
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-testng</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </dependency>
            </dependencies>
        </plugin>

        <!-- Allure Reporting -->
        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.maven}</version>
            <configuration>
                <reportVersion>${allure.maven}</reportVersion>
            </configuration>
        </plugin>

        <!-- Cucumber Reporting -->
        <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>${maven.cucumber.reporting.version}</version>
            <executions>
                <execution>
                    <id>execution</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <projectName>${project.artifactId}</projectName>
                        <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
                        <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
                        <jsonFiles>
                            <param>**/*.json</param>
                        </jsonFiles>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>